{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "incremental": true,
    "outDir": "dist",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strictNullChecks": false
  },
  "include": [
    "src/**/*.ts",
  ],
  "exclude": [
    "node_modules",
    "src/**/*.spec.ts"
  ]
}
